# trade_cloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/liujun/admin/: AdminApplication.java
admin/src/main/java/com/liujun/admin/bean/: AutoSigninBean.java  ChatMsg.java  ChatRoom.java  Page.java  RoomContext.java
admin/src/main/java/com/liujun/admin/common/: ApplicationSwaggerConfig.java  CustomizedPropertyPlaceholderConfigurer.java  MessageLocaleResolver.java
admin/src/main/java/com/liujun/admin/common/exception/: BizException.java  ExceptionResolver.java
admin/src/main/java/com/liujun/admin/common/filter/: HttpRequestWrapper.java  SessionFilter.java  XSSFilter.java
admin/src/main/java/com/liujun/admin/common/interceptor/: PageInterceptor.java
admin/src/main/java/com/liujun/admin/common/logback/: WebSocketOutputStream.java
admin/src/main/java/com/liujun/admin/config/: ServletConfig.java  WebMvcConfig.java  WebSocketConfig.java
admin/src/main/java/com/liujun/admin/controller/: CommonController.java  EngineController.java  IndexController.java  UserChatController.java  UserController.java
admin/src/main/java/com/liujun/admin/dao/: UserAccountMapper.java
admin/src/main/java/com/liujun/admin/model/: UserAccount.java
admin/src/main/java/com/liujun/admin/service/: EngineService.java  UserService.java
admin/src/main/java/com/liujun/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/liujun/admin/utils/: Base64Util.java  CommonUtil.java  CookieUtil.java  DesUtil.java  HttpHelper.java  HttpUtil.java  IdCardUtil.java  JsonUtil.java  MD5Encryptor.java  SpringContextUtil.java  StringUtil.java  VerifyCodeUtil.java
admin/src/main/java/com/liujun/admin/vo/: SignInVO.java  UserInfoVO.java
admin/src/main/resources/: bootstrap-dev.yml  logback-dev-spring.xml  logback-prd-spring.xml  logback-spring.xml.bak
admin/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
admin/src/main/resources/mybatis/sqlMap/: UserAccountMapper.xml
admin/src/main/resources/static/js/: index.js
admin/src/test/java/com/liujun/admin/: AdminApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/liujun/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: bootstrap-dev.yml
config_server/src/test/java/com/liujun/config_server/: ConfigServerApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/liujun/engine/: EngineApplication.java
engine/src/main/java/com/liujun/engine/common/: ApplicationSwaggerConfig.java  CustomizedPropertyPlaceholderConfigurer.java  MessageLocaleResolver.java
engine/src/main/java/com/liujun/engine/common/exception/: BizException.java  ExceptionResolver.java
engine/src/main/java/com/liujun/engine/common/filter/: HttpRequestWrapper.java  SessionFilter.java  XSSFilter.java
engine/src/main/java/com/liujun/engine/common/interceptor/: PageInterceptor.java
engine/src/main/java/com/liujun/engine/common/logback/: WebSocketOutputStream.java
engine/src/main/java/com/liujun/engine/config/: WebSocketConfig.java
engine/src/main/java/com/liujun/engine/controller/: EngineController.java
engine/src/main/java/com/liujun/engine/core/: ChangeLimit.java  Engine.java  EngineThread.java  Prop.java  Trade.java  VirtualTrade.java
engine/src/main/java/com/liujun/engine/core/binance/: Trade_binance.java
engine/src/main/java/com/liujun/engine/core/binanceF/: Trade_binanceF.java
engine/src/main/java/com/liujun/engine/core/bitfinex/: SignUtil.java  Trade_bitfinex.java
engine/src/main/java/com/liujun/engine/core/btcchina/: SignUtil.java  Trade_btcchina.java
engine/src/main/java/com/liujun/engine/core/btce/: EncryDigestUtil.java  StringCrypter.java  Trade_btce.java
engine/src/main/java/com/liujun/engine/core/chbtc/: EncryDigestUtil.java  Trade_chbtc.java
engine/src/main/java/com/liujun/engine/core/huobi/: Trade_huobi.java
engine/src/main/java/com/liujun/engine/core/modle/: AccountInfo.java  Balance.java  EarnCost.java  MarketDepth.java  MarketOrder.java  PriceInfo.java  UserOrder.java
engine/src/main/java/com/liujun/engine/core/okcoin/: Trade_okcoin.java
engine/src/main/java/com/liujun/engine/core/okcoinF/: Instrument.java  Trade_okcoinF.java
engine/src/main/java/com/liujun/engine/core/okcoinF2/: Trade_okcoinF2.java
engine/src/main/java/com/liujun/engine/core/poloniex/: HTTPClient.java  PoloniexTradingAPIClient.java  Trade_poloniex.java
engine/src/main/java/com/liujun/engine/core/thread/: AccountThread.java  AvgpriceThread.java  (+5 more)
engine/src/main/java/com/liujun/engine/dao/: AvgDiffMapper.java
engine/src/main/java/com/liujun/engine/model/: AvgDiff.java  AvgDiffKey.java
engine/src/main/java/com/liujun/engine/service/: AvgDiffService.java
engine/src/main/java/com/liujun/engine/utils/: Base64Util.java  CommonUtil.java  CookieUtil.java  DesUtil.java  HttpHelper.java  HttpUtil.java  IdCardUtil.java  JsonUtil.java  MD5Encryptor.java  SpringContextUtil.java  StringUtil.java  VerifyCodeUtil.java
engine/src/main/java/com/liujun/engine/vo/: LineSerie.java
engine/src/main/resources/: bootstrap-dev.yml  logback-spring.xml  logback-test-spring.xml
engine/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
engine/src/main/resources/mybatis/sqlMap/: AvgDiffMapper.xml  UserAccountMapper.xml
engine/src/test/java/com/liujun/engine/: EngineApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/liujun/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-dev.yml
eureka_server/src/test/java/com/liujun/eureka_server/: TradeFfServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/liujun/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml
gateway/src/test/java/com/liujun/gateway/: GatewayApplicationTests.java
market/: pom.xml
market/src/main/java/com/liujun/market/: MarketApplication.java
market/src/main/resources/: application-dev.yml
market/src/test/java/com/liujun/market/: MarketApplicationTests.java
(+136 files in other folders)
